<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spin-off of "Project: Event invite AimenKhan"</title>
    <style>
        body {
            background-color: rgb(126, 186, 177);
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
        }

        h1.title {
            text-align: center;
            font-family: cursive;
            font-size: 50px;
            color: rgb(247, 13, 59);
        }

        h2.Introduction {
            text-align: center;
            font-style: italic;
            font-size: 30px;
            color: rgb(232, 14, 14);
        }

        .details {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            color: rgb(153, 67, 82);
        }

        #festive-season {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1 class="title">You're invited!</h1>

    <h2 class="Introduction">Let’s jingle, mingle, and be merry together!</h2>

    <img id="festive-season" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-ornament-boat.png" alt="Merry Christmas" width="200" height="250">

    <div class="details">
        <p>Join us for some <em>holiday cheer</em> to celebrate this special time of year.</p>
        <ul style="list-style-position: inside; padding-left: 0;">
            <li>Date: 25th December, 2024</li>
            <li>Time: 6:00pm</li>
            <li>Venue: Kensington Street, London</li>
        </ul>
        <p>There’ll be food, drinks, music, and plenty of holiday spirit!</p>
        <p><strong>RSVP:</strong> 09000-101010</p>
    </div>
</body>
</html>
